S:1	Turkish	1852	BCN	Barcelona	2017-12-01T11:45:00Z	IST	Istanbul	2017-12-01T16:15:00Z
S:2	Turkish	5253	IST	Istanbul	2017-12-02T14:00:00Z	ORD	chicago	2017-12-02T17:35:00Z
S:3	Turkish	8609	ORD	chicago	2017-12-02T19:25:00Z	SEA	Seattle	2017-12-02T17:21:59Z
S:4	Turkish	4563	BCN	Barcelona	2017-12-01T13:15:00Z	SAW	Istanbul-Turkey	2017-12-01T17:35:00Z
S:5	Turkish	5963	IST	Istanbul-Turkey	2017-12-02T14:00:00Z	ORD	chicago	2017-12-02T17:35:00Z
S:6	Turkish	1654	ORD	chicago	2017-12-02T19:25:00Z	SEA	Seattle	2017-12-02T21:59:59Z
S:7	American Airlines	1265	BCN	Barcelona	2017-12-01T11:30:00Z	OSL	Oslo, Norway	2017-12-01T14:50:00Z
S:8	American Airlines	7863	OSL	Oslo, Norway	2017-12-02T11:10:00Z	EWR	Newark	2017-12-02T13:15:00Z
S:9	American Airlines	4589	EWR	Newark	2017-12-02T16:10:00Z	SEA	Seattle	2017-12-02T19:16:59Z
S:10	KLM Royal dutch KL	4567	SEA	Seattle	2017-12-01T13:51:00Z	AMS	Amsterdam	2017-12-01T08:50:00Z
S:11	Delta Airlines DL	490	AMS	Amsterdam	2017-12-02T10:20:00Z	BCN	Barcelona	2017-12-02T12:35:00Z
S:12	KLM Royal dutch KL	46587	SEA	Seattle	2017-12-01T18:00:00Z	AMS	Amsterdam	2017-12-02T13:00:00Z
S:13	KLM Royal dutch KL	1112	AMS	Amsterdam	2017-12-02T14:15:00Z	BCN	Barcelona	2017-12-02T16:25:00Z
S:14	Delta Airlines	46007	SEA	Seattle	2017-12-01T07:40:00Z	JFK	New York	2017-12-02T16:00:00Z
S:15	Delta Airlines	1222	JFK	New York	2017-12-02T19:49:00Z	BCN	Barcelona	2017-12-02T09:55:00Z
S:16	Alaska Airlines	4569	BCN	Barcelona	2017-12-02T06:05:00Z	IST	Istanbul	2017-12-02T10:20:00Z
S:17	Alaska Airlines	2598	IST	Istanbul	2017-12-02T14:00:00Z	SEA	Seattle	2017-12-02T17:35:00Z
S:18	KLM Royal dutch KL	7854	BCN	Barcelona	2017-12-01T12:05:00Z	JFK	New York	2017-12-01T15:05:00Z
S:19	Delta Airlines DL	440	JFK	New York	2017-12-01T18:30:00Z	SEA	Seattle	2017-12-01T21:57:00Z
S:20	United Airlines	1145	BCN	Barcelona	2017-12-02T11:25:00Z	PEK	Beijing	2017-12-03T06:25:00Z
S:21	United Airlines	3310	PEK	Beijing	2017-12-03T11:20:00Z	SEA	Seattle	2017-12-03T07:36:00Z
S:22	JetBlue Airlines	1445	SEA	Seattle	2017-12-02T09:15:00Z	ATL	Atlanta	2017-12-02T16:54:00Z
S:23	JetBlue Airlines	3330	ATL	Atlanta	2017-12-03T17:50:00Z	BCN	Barcelona	2017-12-03T08:36:00Z
S:24	JetBlue Airlines	2256	SEA	Seattle	2017-12-02T13:11:00Z	CDG	Paris	2017-12-03T08:20:00Z
S:25	JetBlue Airlines	33445	CDG	Paris	2017-12-03T09:50:00Z	BCN	Barcelona	2017-12-03T11:30:00Z
S:26	Hawaiian Airlines	5556	SEA	Seattle	2017-12-02T13:11:00Z	CDG	Paris	2017-12-03T08:20:00Z
S:27	Hawaiian Airlines	5445	CDG	Paris	2017-12-03T09:50:00Z	BCN	Barcelona	2017-12-03T11:30:00Z
S:28	Turkish Airlines	8886	BCN	Barcelona	2017-12-03T18:55:00Z	IST	Istanbul	2017-12-03T23:20:00Z
S:29	Turkish Airlines	8965	IST	Istanbul	2017-12-04T14:00:00Z	ORD	Chicago	2017-12-04T17:30:00Z
S:30	Turkish Airlines	2235	ORD	Chicago	2017-12-04T19:25:00Z	SEA	Seattle	2017-12-04T21:59:00Z
S:31	United Airlines	1256	BCN	Barcelona	2017-12-03T11:45:00Z	PVG	Shanghai	2017-12-04T05:55:00Z
S:32	United Airlines	8967	PVG	Shanghai	2017-12-04T12:20:00Z	SEA	Seattle	2017-12-04T08:52:00Z
S:33	British Airlines	1479	BCN	Barcelona	2017-12-03T20:35:00Z	LHR	London	2017-12-03T21:50:00Z
S:34	British Airlines	7436	LHR	London	2017-12-04T15:20:00Z	SEA	Seattle	2017-12-04T17:10:00Z
S:35	Hawaiian Airlines	7563	SEA	Seattle	2017-12-03T13:54:00Z	SFO	San Francisco	2017-12-03T15:15:00Z
S:36	Hawaiian Airlines	44589	SFO	San Francisco	2017-12-03T18:10:00Z	IST	Istanbul	2017-12-04T17:15:00Z
S:37	Hawaiian Airlines	44589	IST	Istanbul	2017-12-05T09:10:00Z	IST	Istanbul	2017-12-05T12:15:00Z
S:38	Hawaiian Airlines	7789	SEA	Seattle	2017-12-03T07:40:00Z	JFK	New York	2017-12-03T16:15:00Z
S:39	Hawaiian Airlines	8996	JFK	New York	2017-12-03T19:49:00Z	BCN	Barcelona	2017-12-04T09:55:00Z
S:40	KLM Royal Dutch KL	5445	SEA	Seattle	2017-12-03T09:15:00Z	ATL	Atlanta	2017-12-03T16:54:00Z
S:41	KLM Royal Dutch KL	223	ATL	Atlanta	2017-12-03T17:49:00Z	BCN	Barcelona	2017-12-04T08:45:00Z
S:42	KLM Royal Dutch KL	9687	BCN	Barcelona	2017-12-04T07:15:00Z	LHR	London	2017-12-04T08:35:00Z
S:43	KLM Royal Dutch KL	8896	LHR	London	2017-12-04T15:30:00Z	SEA	Seattle	2017-12-04T17:10:00Z
S:44	Korean Air	7778	BCN	Barcelona	2017-12-04T22:10:00Z	ICN	Seoul-Incheon	2017-12-04T17:30:00Z
S:45	Korean Air	2236	ICN	Seoul-Incheon	2017-12-05T18:40:00Z	SEA	Seattle	2017-12-05T12:50:00Z
S:46	Delta Airlines	8633	BCN	Barcelona	2017-12-04T06:15:00Z	CDG	Paris	2017-12-04T08:10:00Z
S:47	Korean Air	223	CDG	Paris	2017-12-04T10:10:00Z	SEA	Seattle	2017-12-04T11:51:00Z
S:48	Delta Airlines	8896	SEA	Seattle	2017-12-04T13:15:00Z	CDG	Paris	2017-12-05T08:20:00Z
S:49	Delta Airlines	45221	CDG	Paris	2017-12-05T09:50:00Z	BCN	Barcelona	2017-12-05T11:30:00Z
S:50	Delta Airlines	4456	SEA	Seattle	2017-12-04T13:51:00Z	AMS	Amsterdam	2017-12-05T08:50:00Z
S:51	Delta Airlines	8858	AMS	Paris	2017-12-05T10:20:00Z	BCN	Barcelona	2017-12-05T12:30:00Z
S:52	Delta Airlines	88521	SEA	Seattle	2017-12-04T07:40:00Z	JFK	New York	2017-12-04T16:03:00Z
S:53	Delta Airlines	5658	JFK	New York	2017-12-04T19:49:00Z	BCN	Barcelona	2017-12-05T09:55:00Z
S:54	Fiji Airways	9965	BCN	Barcelona	2017-12-05T11:25:00Z	PEK	Beijing	2017-12-06T06:25:00Z
S:55	Fiji Airways	6689	PEK	Beijing	2017-12-06T11:20:00Z	SEA	Seattle	2017-12-06T07:36:00Z
S:56	British Airways	3336	BCN	Barcelona	2017-12-05T07:10:00Z	LHR	London	2017-12-05T08:35:00Z
S:57	British Airways	4466	LHR	London	2017-12-05T13:20:00Z	SEA	Seattle	2017-12-05T15:00:00Z
S:58	KLM Royal Dutch KL	6569	BCN	Barcelona	2017-12-05T06:20:00Z	AMS	Amsterdam	2017-12-05T08:55:00Z
S:59	KLM Royal Dutch KL	7789	AMS	Amsterdam	2017-12-05T09:50:00Z	SEA	Seattle	2017-12-05T11:15:00Z
S:60	Delta Airlines	2121	SEA	Seattle	2017-12-05T13:45:00Z	ORD	Chicago	2017-12-05T19:46:00Z
S:61	Delta Airlines	9989	ORD	Chicago	2017-12-05T21:40:00Z	IST	Istanbul	2017-12-06T16:15:00Z
S:62	Delta Airlines	986	IST	Istanbul	2017-12-06T20:10:00Z	BCN	Barcelona	2017-12-06T23:05:00Z
S:63	Delta Airlines	1212	SEA	Seattle	2017-12-05T07:45:00Z	JFK	New york	2017-12-05T16:03:00Z
S:64	Delta Airlines	6685	JFK	New york	2017-12-05T19:49:00Z	BCN	Barcelona	2017-12-06T09:55:00Z
S:65	American Airlines	9876	SEA	Seattle	2017-12-05T09:15:00Z	ATL	Atlanta	2017-12-05T16:54:00Z
S:66	American Airlines	681	ATL	Atlanta	2017-12-05T17:50:00Z	BCN	Barcelona	2017-12-06T08:45:00Z
S:67	Alaska Airlines	8998	BCN	Barcelona	2017-12-06T10:15:00Z	JFK	New York	2017-12-06T16:54:00Z
S:68	American Airlines	9963	JFK	New York	2017-12-06T19:50:00Z	SEA	Seattle	2017-12-06T09:45:00Z
S:69	Alaska Airlines	7773	BCN	Barcelona	2017-12-06T13:15:00Z	IST	Istanbul	2017-12-06T17:54:00Z
S:70	American Airlines	9963	IST	Istanbul	2017-12-07T14:00:00Z	SEA	Seattle	2017-12-07T17:45:00Z
S:71	Alaska Airlines	3333	BCN	Barcelona	2017-12-06T22:15:00Z	ICN	Seoul-Incheon	2017-12-07T17:30:00Z
S:72	Alaska Airlines	5555	ICN	Seoul-Incheon	2017-12-07T18:40:00Z	SEA	Seattle	2017-12-07T12:45:00Z
S:73	Alaska Airlines	78953	SEA	Seattle	2017-12-06T07:45:00Z	ATL	Atlanta	2017-12-06T15:25:00Z
S:74	Alaska Airlines	9886	ATL	Atlanta	2017-12-06T17:50:00Z	BCN	Barcelona	2017-12-07T08:45:00Z
S:75	Alaska Airlines	8969	SEA	Seattle	2017-12-06T13:51:00Z	AMS	Amsterdam	2017-12-07T08:50:00Z
S:76	Alaska Airlines	7744	AMS	Amsterdam	2017-12-07T10:20:00Z	BCN	Barcelona	2017-12-07T12:35:00Z
S:77	Turkish Airlines	8852	SEA	Seattle	2017-12-06T13:41:00Z	SFO	San Francisco	2017-12-06T15:54:00Z
S:78	Turkish Airlines	6851	SFO	San Francisco	2017-12-06T18:10:00Z	SAW	Istanbul	2017-12-07T17:15:00Z
S:79	Turkish Airlines	6851	SFO	San Francisco	2017-12-07T20:10:00Z	BCN	Barcelona	2017-12-07T23:15:00Z
S:80	British Airway	BA473	BCN	Barcelona	2017-12-07T10:10:00Z	LHR	London	2017-12-07T11:35:00Z
S:81	Finnair	AY 5449	LHR	London	2017-12-07T14:25:00Z	SEA	Seattle	2017-12-08T16:20:00Z
S:82	British Airway	BA473	BCN	Barcelona	2017-12-07T10:10:00Z	LHR	London	2017-12-07T11:35:00Z
S:83	Virgin	VS105	LHR	London	2017-12-07T13:15:00Z	SEA	Seattle	2017-12-07T14:55:00Z
S:84	KLM Royal Dutch	KL1662	BCN	Barcelona	2017-12-07T16:10:00Z	AMS	Amsterdam	2017-12-07T08:33:00Z
S:85	KLM Royal Dutch	KL6033	AMS	Amsterdam	2017-12-07T09:50:00Z	SEA	Seattle	2017-12-07T11:28:00Z
S:86	Turkish	8677	SEA	Seattle	2017-12-07T08:20:00Z	YYZ	Toronto	2017-12-07T15:50:00Z
S:87	Turkish	TK18	YYT	Toronto	2017-12-07T22:15:00Z	IST	Istanbul	2017-12-08T16:05:00Z
S:88	Turkish	TK1467	IST	Istanbul	2017-12-09T12:35:00Z	BCN	Barcelona	2017-12-09T14:15:59Z
S:89	Turkish	8677	SEA	Seattle	2017-12-07T08:20:00Z	YYZ	Toronto	2017-12-07T15:50:00Z
S:90	Turkish	TK18	YYT	Toronto	2017-12-07T22:15:00Z	IST	Istanbul	2017-12-08T16:05:00Z
S:91	Turkish	TK1853	IST	Istanbul	2017-12-09T08:50:00Z	BCN	Barcelona	2017-12-09T10:30:59Z
S:92	Turkish	TK8617	SEA	Seattle	2017-12-07T13:45:00Z	ORD	Chicago	2017-12-07T19:41:00Z
S:93	Turkish	TK6	ORD	Chicago	2017-12-07T21:20:00Z	IST	Istanbul	2017-12-08T16:45:00Z
S:94	Turkish	TK1467	IST	Istanbul	2017-12-09T12:35:00Z	BCN	Barcelona	2017-12-09T14:15:59Z
S:95	Air China	CA 842	BCN	Barcelona	2017-12-08T11:25:00Z	PEK	Beijing	2017-12-09T07:15:00Z
S:96	China Southern	CZ1155	PEK	Beijing	2017-12-09T12:20:00Z	SEA	Seattle	2017-12-09T07:40:00Z
S:97	Air China	CA840	BCN	Barcelona	2017-12-08T11:15:00Z	PVG	Shanghai	2017-12-09T06:30:00Z
S:98	China Eastern	MU8889	PVG	Shanghai	2017-12-09T12:50:00Z	SEA	Seattle	2017-12-09T08:01:00Z
S:99	Korean air	KE916	BCN	Barcelona	2017-12-08T20:10:00Z	ICN	Seoul-Incheon	2017-12-09T16:10:00Z
S:100	Asian Airline	OZ272	ICN	Seoul-Incheon	2017-12-09T18:30:00Z	SEA	Seattle	2017-12-09T11:10:00Z
S:101	Alaska Airlines	6996	SEA	Seattle	2017-12-08T13:11:00Z	AMS	Amsterdam	2017-12-09T08:20:00Z
S:102	Alaska Airlines	4478	CDG	Paris	2017-12-09T09:50:00Z	BCN	Barcelona	2017-12-09T11:30:00Z
S:103	Alaska Airlines	33256	SEA	Seattle	2017-12-08T13:51:00Z	AMS	Amsterdam	2017-12-09T08:50:00Z
S:104	Alaska Airlines	4478	AMS	Amsterdam	2017-12-09T10:20:00Z	BCN	Barcelona	2017-12-09T12:35:00Z
S:105	Alaska Airlines	3353	SEA	Seattle	2017-12-08T07:40:00Z	JFK	New York	2017-12-08T16:00:00Z
S:106	Alaska Airlines	6053	JFK	New York	2017-12-08T19:49:00Z	BCN	Barcelona	2017-12-09T09:55:00Z
S:107	Turkish	1852	BCN	Barcelona	2017-12-09T11:45:00Z	IST	Istanbul	2017-12-09T16:15:00Z
S:108	Turkish	5253	IST	Istanbul	2017-12-10T14:00:00Z	ORD	chicago	2017-12-10T17:35:00Z
S:109	Turkish	8609	ORD	chicago	2017-12-10T19:25:00Z	SEA	Seattle	2017-12-10T17:21:59Z
S:110	Turkish	4563	BCN	Barcelona	2017-12-09T13:15:00Z	SAW	Istanbul-Turkey	2017-12-09T17:35:00Z
S:111	Turkish	5963	IST	Istanbul-Turkey	2017-12-10T14:00:00Z	ORD	chicago	2017-12-10T17:35:00Z
S:112	Turkish	1654	ORD	chicago	2017-12-10T19:25:00Z	SEA	Seattle	2017-12-10T21:59:59Z
S:113	American Airlines	1265	BCN	Barcelona	2017-12-09T11:30:00Z	OSL	Oslo, Norway	2017-12-09T14:50:00Z
S:114	American Airlines	7863	OSL	Oslo, Norway	2017-12-10T11:10:00Z	EWR	Newark	2017-12-10T13:15:00Z
S:115	American Airlines	4589	EWR	Newark	2017-12-10T16:10:00Z	SEA	Seattle	2017-12-10T19:16:59Z
S:116	KLM Royal dutch KL	4567	SEA	Seattle	2017-12-09T13:51:00Z	AMS	Amsterdam	2017-12-09T08:50:00Z
S:117	Delta Airlines DL	490	AMS	Amsterdam	2017-12-10T10:20:00Z	BCN	Barcelona	2017-12-10T12:35:00Z
S:118	KLM Royal dutch KL	46587	SEA	Seattle	2017-12-09T18:00:00Z	AMS	Amsterdam	2017-12-10T13:00:00Z
S:119	KLM Royal dutch KL	1112	AMS	Amsterdam	2017-12-10T14:15:00Z	BCN	Barcelona	2017-12-10T16:25:00Z
S:120	Delta Airlines	46007	SEA	Seattle	2017-12-09T07:40:00Z	JFK	New York	2017-12-10T16:00:00Z
S:121	Delta Airlines	1222	JFK	New York	2017-12-10T19:49:00Z	BCN	Barcelona	2017-12-10T09:55:00Z
S:122	Alaska Airlines	4569	BCN	Barcelona	2017-12-10T06:05:00Z	IST	Istanbul	2017-12-10T10:20:00Z
S:123	Alaska Airlines	2598	IST	Istanbul	2017-12-10T14:00:00Z	SEA	Seattle	2017-12-10T17:35:00Z
S:124	KLM Royal dutch KL	7854	BCN	Barcelona	2017-12-09T12:05:00Z	JFK	New York	2017-12-09T15:05:00Z
S:125	Delta Airlines DL	440	JFK	New York	2017-12-09T18:30:00Z	SEA	Seattle	2017-12-09T21:57:00Z
S:126	United Airlines	1145	BCN	Barcelona	2017-12-10T11:25:00Z	PEK	Beijing	2017-12-11T06:25:00Z
S:127	United Airlines	3310	PEK	Beijing	2017-12-11T11:20:00Z	SEA	Seattle	2017-12-11T07:36:00Z
S:128	JetBlue Airlines	1445	SEA	Seattle	2017-12-10T09:15:00Z	ATL	Atlanta	2017-12-10T16:54:00Z
S:129	JetBlue Airlines	3330	ATL	Atlanta	2017-12-11T17:50:00Z	BCN	Barcelona	2017-12-11T08:36:00Z
S:130	JetBlue Airlines	2256	SEA	Seattle	2017-12-10T13:11:00Z	CDG	Paris	2017-12-11T08:20:00Z
S:131	JetBlue Airlines	33445	CDG	Paris	2017-12-11T09:50:00Z	BCN	Barcelona	2017-12-11T11:30:00Z
S:132	Hawaiian Airlines	5556	SEA	Seattle	2017-12-10T13:11:00Z	CDG	Paris	2017-12-11T08:20:00Z
S:133	Hawaiian Airlines	5445	CDG	Paris	2017-12-11T09:50:00Z	BCN	Barcelona	2017-12-11T11:30:00Z
S:134	Turkish Airlines	8886	BCN	Barcelona	2017-12-11T18:55:00Z	IST	Istanbul	2017-12-11T23:20:00Z
S:135	Turkish Airlines	8965	IST	Istanbul	2017-12-12T14:00:00Z	ORD	Chicago	2017-12-12T17:30:00Z
S:136	Turkish Airlines	2235	ORD	Chicago	2017-12-12T19:25:00Z	SEA	Seattle	2017-12-12T21:59:00Z
S:137	United Airlines	1256	BCN	Barcelona	2017-12-11T11:45:00Z	PVG	Shanghai	2017-12-12T05:55:00Z
S:138	United Airlines	8967	PVG	Shanghai	2017-12-12T12:20:00Z	SEA	Seattle	2017-12-12T08:52:00Z
S:139	British Airlines	1479	BCN	Barcelona	2017-12-11T20:35:00Z	LHR	London	2017-12-11T21:50:00Z
S:140	British Airlines	7436	LHR	London	2017-12-12T15:20:00Z	SEA	Seattle	2017-12-12T17:10:00Z
S:141	Hawaiian Airlines	7563	SEA	Seattle	2017-12-11T13:54:00Z	SFO	San Francisco	2017-12-11T15:15:00Z
S:142	Hawaiian Airlines	44589	SFO	San Francisco	2017-12-11T18:10:00Z	IST	Istanbul	2017-12-12T17:15:00Z
S:143	Hawaiian Airlines	44589	IST	Istanbul	2017-12-13T09:10:00Z	IST	Istanbul	2017-12-13T12:15:00Z
S:144	Hawaiian Airlines	7789	SEA	Seattle	2017-12-11T07:40:00Z	JFK	New York	2017-12-11T16:15:00Z
S:145	Hawaiian Airlines	8996	JFK	New York	2017-12-11T19:49:00Z	BCN	Barcelona	2017-12-12T09:55:00Z
S:146	KLM Royal Dutch KL	5445	SEA	Seattle	2017-12-11T09:15:00Z	ATL	Atlanta	2017-12-11T16:54:00Z
S:147	KLM Royal Dutch KL	223	ATL	Atlanta	2017-12-11T17:49:00Z	BCN	Barcelona	2017-12-12T08:45:00Z
S:148	KLM Royal Dutch KL	9687	BCN	Barcelona	2017-12-12T07:15:00Z	LHR	London	2017-12-12T08:35:00Z
S:149	KLM Royal Dutch KL	8896	LHR	London	2017-12-12T15:30:00Z	SEA	Seattle	2017-12-12T17:10:00Z
S:150	Korean Air	7778	BCN	Barcelona	2017-12-12T22:10:00Z	ICN	Seoul-Incheon	2017-12-12T17:30:00Z
S:151	Korean Air	2236	ICN	Seoul-Incheon	2017-12-13T18:40:00Z	SEA	Seattle	2017-12-13T12:50:00Z
S:152	Delta Airlines	8633	BCN	Barcelona	2017-12-12T06:15:00Z	CDG	Paris	2017-12-12T08:10:00Z
S:153	Korean Air	223	CDG	Paris	2017-12-12T10:10:00Z	SEA	Seattle	2017-12-12T11:51:00Z
S:154	Delta Airlines	8896	SEA	Seattle	2017-12-12T13:15:00Z	CDG	Paris	2017-12-13T08:20:00Z
S:155	Delta Airlines	45221	CDG	Paris	2017-12-13T09:50:00Z	BCN	Barcelona	2017-12-13T11:30:00Z
S:156	Delta Airlines	4456	SEA	Seattle	2017-12-12T13:51:00Z	AMS	Amsterdam	2017-12-13T08:50:00Z
S:157	Delta Airlines	8858	AMS	Paris	2017-12-13T10:20:00Z	BCN	Barcelona	2017-12-13T12:30:00Z
S:158	Delta Airlines	88521	SEA	Seattle	2017-12-12T07:40:00Z	JFK	New York	2017-12-12T16:03:00Z
S:159	Delta Airlines	5658	JFK	New York	2017-12-12T19:49:00Z	BCN	Barcelona	2017-12-13T09:55:00Z
S:160	Fiji Airways	9965	BCN	Barcelona	2017-12-13T11:25:00Z	PEK	Beijing	2017-12-14T06:25:00Z
S:161	Fiji Airways	6689	PEK	Beijing	2017-12-14T11:20:00Z	SEA	Seattle	2017-12-14T07:36:00Z
S:162	British Airways	3336	BCN	Barcelona	2017-12-13T07:10:00Z	LHR	London	2017-12-13T08:35:00Z
S:163	British Airways	4466	LHR	London	2017-12-13T13:20:00Z	SEA	Seattle	2017-12-13T15:00:00Z
S:164	KLM Royal Dutch KL	6569	BCN	Barcelona	2017-12-13T06:20:00Z	AMS	Amsterdam	2017-12-13T08:55:00Z
S:165	KLM Royal Dutch KL	7789	AMS	Amsterdam	2017-12-13T09:50:00Z	SEA	Seattle	2017-12-13T11:15:00Z
S:166	Delta Airlines	2121	SEA	Seattle	2017-12-13T13:45:00Z	ORD	Chicago	2017-12-13T19:46:00Z
S:167	Delta Airlines	9989	ORD	Chicago	2017-12-13T21:40:00Z	IST	Istanbul	2017-12-14T16:15:00Z
S:168	Delta Airlines	986	IST	Istanbul	2017-12-14T20:10:00Z	BCN	Barcelona	2017-12-14T23:05:00Z
S:169	Delta Airlines	1212	SEA	Seattle	2017-12-13T07:45:00Z	JFK	New york	2017-12-13T16:03:00Z
S:170	Delta Airlines	6685	JFK	New york	2017-12-13T19:49:00Z	BCN	Barcelona	2017-12-14T09:55:00Z
S:171	American Airlines	9876	SEA	Seattle	2017-12-13T09:15:00Z	ATL	Atlanta	2017-12-13T16:54:00Z
S:172	American Airlines	681	ATL	Atlanta	2017-12-13T17:50:00Z	BCN	Barcelona	2017-12-14T08:45:00Z
S:173	Alaska Airlines	8998	BCN	Barcelona	2017-12-14T10:15:00Z	JFK	New York	2017-12-14T16:54:00Z
S:174	American Airlines	9963	JFK	New York	2017-12-14T19:50:00Z	SEA	Seattle	2017-12-14T09:45:00Z
S:175	Alaska Airlines	7773	BCN	Barcelona	2017-12-14T13:15:00Z	IST	Istanbul	2017-12-14T17:54:00Z
S:176	American Airlines	9963	IST	Istanbul	2017-12-15T14:00:00Z	SEA	Seattle	2017-12-15T17:45:00Z
S:177	Alaska Airlines	3333	BCN	Barcelona	2017-12-14T22:15:00Z	ICN	Seoul-Incheon	2017-12-15T17:30:00Z
S:178	Alaska Airlines	5555	ICN	Seoul-Incheon	2017-12-15T18:40:00Z	SEA	Seattle	2017-12-15T12:45:00Z
S:179	Alaska Airlines	78953	SEA	Seattle	2017-12-14T07:45:00Z	ATL	Atlanta	2017-12-14T15:25:00Z
S:180	Alaska Airlines	9886	ATL	Atlanta	2017-12-14T17:50:00Z	BCN	Barcelona	2017-12-15T08:45:00Z
S:181	Alaska Airlines	8969	SEA	Seattle	2017-12-14T13:51:00Z	AMS	Amsterdam	2017-12-15T08:50:00Z
S:182	Alaska Airlines	7744	AMS	Amsterdam	2017-12-15T10:20:00Z	BCN	Barcelona	2017-12-15T12:35:00Z
S:183	Turkish Airlines	8852	SEA	Seattle	2017-12-14T13:41:00Z	SFO	San Francisco	2017-12-14T15:54:00Z
S:184	Turkish Airlines	6851	SFO	San Francisco	2017-12-14T18:10:00Z	SAW	Istanbul	2017-12-15T17:15:00Z
S:185	Turkish Airlines	6851	SFO	San Francisco	2017-12-15T20:10:00Z	BCN	Barcelona	2017-12-15T23:15:00Z
S:186	British Airway	BA473	BCN	Barcelona	2017-12-15T10:10:00Z	LHR	London	2017-12-15T11:35:00Z
S:187	Finnair	AY 5449	LHR	London	2017-12-15T14:25:00Z	SEA	Seattle	2017-12-16T16:20:00Z
S:188	British Airway	BA473	BCN	Barcelona	2017-12-15T10:10:00Z	LHR	London	2017-12-15T11:35:00Z
S:189	Virgin	VS105	LHR	London	2017-12-15T13:15:00Z	SEA	Seattle	2017-12-15T14:55:00Z
S:190	KLM Royal Dutch	KL1662	BCN	Barcelona	2017-12-15T16:10:00Z	AMS	Amsterdam	2017-12-15T08:33:00Z
S:191	KLM Royal Dutch	KL6033	AMS	Amsterdam	2017-12-15T09:50:00Z	SEA	Seattle	2017-12-15T11:28:00Z
S:192	Turkish	8677	SEA	Seattle	2017-12-15T08:20:00Z	YYZ	Toronto	2017-12-15T15:50:00Z
S:193	Turkish	TK18	YYT	Toronto	2017-12-15T22:15:00Z	IST	Istanbul	2017-12-16T16:05:00Z
S:194	Turkish	TK1467	IST	Istanbul	2017-12-09T12:35:00Z	BCN	Barcelona	2017-12-09T14:15:59Z
S:195	Turkish	8677	SEA	Seattle	2017-12-15T08:20:00Z	YYZ	Toronto	2017-12-15T15:50:00Z
S:196	Turkish	TK18	YYT	Toronto	2017-12-15T22:15:00Z	IST	Istanbul	2017-12-16T16:05:00Z
S:197	Turkish	TK1853	IST	Istanbul	2017-12-09T08:50:00Z	BCN	Barcelona	2017-12-09T10:30:59Z
S:198	Turkish	TK8617	SEA	Seattle	2017-12-15T13:45:00Z	ORD	Chicago	2017-12-15T19:41:00Z
S:199	Turkish	TK6	ORD	Chicago	2017-12-15T21:20:00Z	IST	Istanbul	2017-12-16T16:45:00Z
S:200	Turkish	TK1467	IST	Istanbul	2017-12-09T12:35:00Z	BCN	Barcelona	2017-12-09T14:15:59Z
S:201	Air China	CA 842	BCN	Barcelona	2017-12-16T11:25:00Z	PEK	Beijing	2017-12-09T07:15:00Z
S:202	China Southern	CZ1155	PEK	Beijing	2017-12-09T12:20:00Z	SEA	Seattle	2017-12-09T07:40:00Z
S:203	Air China	CA840	BCN	Barcelona	2017-12-16T11:15:00Z	PVG	Shanghai	2017-12-09T06:30:00Z
S:204	China Eastern	MU8889	PVG	Shanghai	2017-12-09T12:50:00Z	SEA	Seattle	2017-12-09T08:01:00Z
S:205	Korean air	KE916	BCN	Barcelona	2017-12-16T20:10:00Z	ICN	Seoul-Incheon	2017-12-09T16:10:00Z
S:206	Asian Airline	OZ272	ICN	Seoul-Incheon	2017-12-09T18:30:00Z	SEA	Seattle	2017-12-09T11:10:00Z
S:207	Alaska Airlines	6996	SEA	Seattle	2017-12-16T13:11:00Z	AMS	Amsterdam	2017-12-09T08:20:00Z
S:208	Alaska Airlines	4478	CDG	Paris	2017-12-09T09:50:00Z	BCN	Barcelona	2017-12-09T11:30:00Z
S:209	Alaska Airlines	33256	SEA	Seattle	2017-12-16T13:51:00Z	AMS	Amsterdam	2017-12-09T08:50:00Z
S:210	Alaska Airlines	4478	AMS	Amsterdam	2017-12-09T10:20:00Z	BCN	Barcelona	2017-12-09T12:35:00Z
S:211	Alaska Airlines	3353	SEA	Seattle	2017-12-16T07:40:00Z	JFK	New York	2017-12-16T16:00:00Z
S:212	Alaska Airlines	6053	JFK	New York	2017-12-16T19:49:00Z	BCN	Barcelona	2017-12-16T22:55:00Z
S:213	Turkish	1852	BCN	Barcelona	2017-12-17T11:45:00Z	IST	Istanbul	2017-12-17T16:15:00Z
S:214	Turkish	5253	IST	Istanbul	2017-12-18T14:00:00Z	ORD	chicago	2017-12-18T17:35:00Z
S:215	Turkish	8609	ORD	chicago	2017-12-18T19:25:00Z	SEA	Seattle	2017-12-18T17:21:59Z
S:216	Turkish	4563	BCN	Barcelona	2017-12-17T13:15:00Z	SAW	Istanbul-Turkey	2017-12-17T17:35:00Z
S:217	Turkish	5963	IST	Istanbul-Turkey	2017-12-18T14:00:00Z	ORD	chicago	2017-12-18T17:35:00Z
S:218	Turkish	1654	ORD	chicago	2017-12-18T19:25:00Z	SEA	Seattle	2017-12-18T21:59:59Z
S:219	American Airlines	1265	BCN	Barcelona	2017-12-17T11:30:00Z	OSL	Oslo, Norway	2017-12-17T14:50:00Z
S:220	American Airlines	7863	OSL	Oslo, Norway	2017-12-18T11:10:00Z	EWR	Newark	2017-12-18T13:15:00Z
S:221	American Airlines	4589	EWR	Newark	2017-12-18T16:10:00Z	SEA	Seattle	2017-12-18T19:16:59Z
S:222	KLM Royal dutch KL	4567	SEA	Seattle	2017-12-17T13:51:00Z	AMS	Amsterdam	2017-12-17T08:50:00Z
S:223	Delta Airlines DL	490	AMS	Amsterdam	2017-12-18T10:20:00Z	BCN	Barcelona	2017-12-18T12:35:00Z
S:224	KLM Royal dutch KL	46587	SEA	Seattle	2017-12-17T18:00:00Z	AMS	Amsterdam	2017-12-18T13:00:00Z
S:225	KLM Royal dutch KL	1112	AMS	Amsterdam	2017-12-18T14:15:00Z	BCN	Barcelona	2017-12-18T16:25:00Z
S:226	Delta Airlines	46007	SEA	Seattle	2017-12-17T07:40:00Z	JFK	New York	2017-12-18T16:00:00Z
S:227	Delta Airlines	1222	JFK	New York	2017-12-18T19:49:00Z	BCN	Barcelona	2017-12-18T09:55:00Z
S:228	Alaska Airlines	4569	BCN	Barcelona	2017-12-18T06:05:00Z	IST	Istanbul	2017-12-18T10:20:00Z
S:229	Alaska Airlines	2598	IST	Istanbul	2017-12-18T14:00:00Z	SEA	Seattle	2017-12-18T17:35:00Z
S:230	KLM Royal dutch KL	7854	BCN	Barcelona	2017-12-17T12:05:00Z	JFK	New York	2017-12-17T15:05:00Z
S:231	Delta Airlines DL	440	JFK	New York	2017-12-17T18:30:00Z	SEA	Seattle	2017-12-17T21:57:00Z
S:232	United Airlines	1145	BCN	Barcelona	2017-12-18T11:25:00Z	PEK	Beijing	2017-12-19T06:25:00Z
S:233	United Airlines	3310	PEK	Beijing	2017-12-19T11:20:00Z	SEA	Seattle	2017-12-19T07:36:00Z
S:234	JetBlue Airlines	1445	SEA	Seattle	2017-12-18T09:15:00Z	ATL	Atlanta	2017-12-18T16:54:00Z
S:235	JetBlue Airlines	3330	ATL	Atlanta	2017-12-19T17:50:00Z	BCN	Barcelona	2017-12-19T08:36:00Z
S:236	JetBlue Airlines	2256	SEA	Seattle	2017-12-18T13:11:00Z	CDG	Paris	2017-12-19T08:20:00Z
S:237	JetBlue Airlines	33445	CDG	Paris	2017-12-19T09:50:00Z	BCN	Barcelona	2017-12-19T11:30:00Z
S:238	Hawaiian Airlines	5556	SEA	Seattle	2017-12-18T13:11:00Z	CDG	Paris	2017-12-19T08:20:00Z
S:239	Hawaiian Airlines	5445	CDG	Paris	2017-12-19T09:50:00Z	BCN	Barcelona	2017-12-19T11:30:00Z
S:240	Turkish Airlines	8886	BCN	Barcelona	2017-12-19T18:55:00Z	IST	Istanbul	2017-12-19T23:20:00Z
S:241	Turkish Airlines	8965	IST	Istanbul	2017-12-20T14:00:00Z	ORD	Chicago	2017-12-20T17:30:00Z
S:242	Turkish Airlines	2235	ORD	Chicago	2017-12-20T19:25:00Z	SEA	Seattle	2017-12-20T21:59:00Z
S:243	United Airlines	1256	BCN	Barcelona	2017-12-19T11:45:00Z	PVG	Shanghai	2017-12-20T05:55:00Z
S:244	United Airlines	8967	PVG	Shanghai	2017-12-20T12:20:00Z	SEA	Seattle	2017-12-20T08:52:00Z
S:245	British Airlines	1479	BCN	Barcelona	2017-12-19T20:35:00Z	LHR	London	2017-12-19T21:50:00Z
S:246	British Airlines	7436	LHR	London	2017-12-20T15:20:00Z	SEA	Seattle	2017-12-20T17:10:00Z
S:247	Hawaiian Airlines	7563	SEA	Seattle	2017-12-19T13:54:00Z	SFO	San Francisco	2017-12-19T15:15:00Z
S:248	Hawaiian Airlines	44589	SFO	San Francisco	2017-12-19T18:10:00Z	IST	Istanbul	2017-12-20T17:15:00Z
S:249	Hawaiian Airlines	44589	IST	Istanbul	2017-12-21T09:10:00Z	IST	Istanbul	2017-12-21T12:15:00Z
S:250	Hawaiian Airlines	7789	SEA	Seattle	2017-12-19T07:40:00Z	JFK	New York	2017-12-19T16:15:00Z
S:251	Hawaiian Airlines	8996	JFK	New York	2017-12-19T19:49:00Z	BCN	Barcelona	2017-12-20T09:55:00Z
S:252	KLM Royal Dutch KL	5445	SEA	Seattle	2017-12-19T09:15:00Z	ATL	Atlanta	2017-12-19T16:54:00Z
S:253	KLM Royal Dutch KL	223	ATL	Atlanta	2017-12-19T17:49:00Z	BCN	Barcelona	2017-12-20T08:45:00Z
S:254	KLM Royal Dutch KL	9687	BCN	Barcelona	2017-12-20T07:15:00Z	LHR	London	2017-12-20T08:35:00Z
S:255	KLM Royal Dutch KL	8896	LHR	London	2017-12-20T15:30:00Z	SEA	Seattle	2017-12-20T17:10:00Z
S:256	Korean Air	7778	BCN	Barcelona	2017-12-20T22:10:00Z	ICN	Seoul-Incheon	2017-12-20T17:30:00Z
S:257	Korean Air	2236	ICN	Seoul-Incheon	2017-12-21T18:40:00Z	SEA	Seattle	2017-12-21T12:50:00Z
S:258	Delta Airlines	8633	BCN	Barcelona	2017-12-20T06:15:00Z	CDG	Paris	2017-12-20T08:10:00Z
S:259	Korean Air	223	CDG	Paris	2017-12-20T10:10:00Z	SEA	Seattle	2017-12-20T11:51:00Z
S:260	Delta Airlines	8896	SEA	Seattle	2017-12-20T13:15:00Z	CDG	Paris	2017-12-21T08:20:00Z
S:261	Delta Airlines	45221	CDG	Paris	2017-12-21T09:50:00Z	BCN	Barcelona	2017-12-21T11:30:00Z
S:262	Delta Airlines	4456	SEA	Seattle	2017-12-20T13:51:00Z	AMS	Amsterdam	2017-12-21T08:50:00Z
S:263	Delta Airlines	8858	AMS	Paris	2017-12-21T10:20:00Z	BCN	Barcelona	2017-12-21T12:30:00Z
S:264	Delta Airlines	88521	SEA	Seattle	2017-12-20T07:40:00Z	JFK	New York	2017-12-20T16:03:00Z
S:265	Delta Airlines	5658	JFK	New York	2017-12-20T19:49:00Z	BCN	Barcelona	2017-12-21T09:55:00Z
S:266	Fiji Airways	9965	BCN	Barcelona	2017-12-21T11:25:00Z	PEK	Beijing	2017-12-22T06:25:00Z
S:267	Fiji Airways	6689	PEK	Beijing	2017-12-22T11:20:00Z	SEA	Seattle	2017-12-22T07:36:00Z
S:268	British Airways	3336	BCN	Barcelona	2017-12-21T07:10:00Z	LHR	London	2017-12-21T08:35:00Z
S:269	British Airways	4466	LHR	London	2017-12-21T13:20:00Z	SEA	Seattle	2017-12-21T15:00:00Z
S:270	KLM Royal Dutch KL	6569	BCN	Barcelona	2017-12-21T06:20:00Z	AMS	Amsterdam	2017-12-21T08:55:00Z
S:271	KLM Royal Dutch KL	7789	AMS	Amsterdam	2017-12-21T09:50:00Z	SEA	Seattle	2017-12-21T11:15:00Z
S:272	Delta Airlines	2121	SEA	Seattle	2017-12-21T13:45:00Z	ORD	Chicago	2017-12-21T19:46:00Z
S:273	Delta Airlines	9989	ORD	Chicago	2017-12-21T21:40:00Z	IST	Istanbul	2017-12-22T16:15:00Z
S:274	Delta Airlines	986	IST	Istanbul	2017-12-22T20:10:00Z	BCN	Barcelona	2017-12-22T23:05:00Z
S:275	Delta Airlines	1212	SEA	Seattle	2017-12-21T07:45:00Z	JFK	New york	2017-12-21T16:03:00Z
S:276	Delta Airlines	6685	JFK	New york	2017-12-21T19:49:00Z	BCN	Barcelona	2017-12-22T09:55:00Z
S:277	American Airlines	9876	SEA	Seattle	2017-12-21T09:15:00Z	ATL	Atlanta	2017-12-21T16:54:00Z
S:278	American Airlines	681	ATL	Atlanta	2017-12-21T17:50:00Z	BCN	Barcelona	2017-12-22T08:45:00Z
S:279	Alaska Airlines	8998	BCN	Barcelona	2017-12-22T10:15:00Z	JFK	New York	2017-12-22T16:54:00Z
S:280	American Airlines	9963	JFK	New York	2017-12-22T19:50:00Z	SEA	Seattle	2017-12-22T09:45:00Z
S:281	Alaska Airlines	7773	BCN	Barcelona	2017-12-22T13:15:00Z	IST	Istanbul	2017-12-22T17:54:00Z
S:282	American Airlines	9963	IST	Istanbul	2017-12-23T14:00:00Z	SEA	Seattle	2017-12-23T17:45:00Z
S:283	Alaska Airlines	3333	BCN	Barcelona	2017-12-22T22:15:00Z	ICN	Seoul-Incheon	2017-12-23T17:30:00Z
S:284	Alaska Airlines	5555	ICN	Seoul-Incheon	2017-12-23T18:40:00Z	SEA	Seattle	2017-12-23T12:45:00Z
S:285	Alaska Airlines	78953	SEA	Seattle	2017-12-22T07:45:00Z	ATL	Atlanta	2017-12-22T15:25:00Z
S:286	Alaska Airlines	9886	ATL	Atlanta	2017-12-22T17:50:00Z	BCN	Barcelona	2017-12-23T08:45:00Z
S:287	Alaska Airlines	8969	SEA	Seattle	2017-12-22T13:51:00Z	AMS	Amsterdam	2017-12-23T08:50:00Z
S:288	Alaska Airlines	7744	AMS	Amsterdam	2017-12-23T10:20:00Z	BCN	Barcelona	2017-12-23T12:35:00Z
S:289	Turkish Airlines	8852	SEA	Seattle	2017-12-22T13:41:00Z	SFO	San Francisco	2017-12-22T15:54:00Z
S:290	Turkish Airlines	6851	SFO	San Francisco	2017-12-22T18:10:00Z	SAW	Istanbul	2017-12-23T17:15:00Z
S:291	Turkish Airlines	6851	SFO	San Francisco	2017-12-23T20:10:00Z	BCN	Barcelona	2017-12-23T23:15:00Z
S:292	British Airway	BA473	BCN	Barcelona	2017-12-23T10:10:00Z	LHR	London	2017-12-23T11:35:00Z
S:293	Finnair	AY 5449	LHR	London	2017-12-23T14:25:00Z	SEA	Seattle	2017-12-24T16:20:00Z
S:294	British Airway	BA473	BCN	Barcelona	2017-12-23T10:10:00Z	LHR	London	2017-12-23T11:35:00Z
S:295	Virgin	VS105	LHR	London	2017-12-23T13:15:00Z	SEA	Seattle	2017-12-23T14:55:00Z
S:296	KLM Royal Dutch	KL1662	BCN	Barcelona	2017-12-23T16:10:00Z	AMS	Amsterdam	2017-12-23T08:33:00Z
S:297	KLM Royal Dutch	KL6033	AMS	Amsterdam	2017-12-23T09:50:00Z	SEA	Seattle	2017-12-23T11:28:00Z
S:298	Turkish	8677	SEA	Seattle	2017-12-23T08:20:00Z	YYZ	Toronto	2017-12-23T15:50:00Z
S:299	Turkish	TK18	YYT	Toronto	2017-12-23T22:15:00Z	IST	Istanbul	2017-12-24T16:05:00Z
S:300	Turkish	TK1467	IST	Istanbul	2017-12-09T12:35:00Z	BCN	Barcelona	2017-12-09T14:15:59Z
S:301	Turkish	8677	SEA	Seattle	2017-12-23T08:20:00Z	YYZ	Toronto	2017-12-23T15:50:00Z
S:302	Turkish	TK18	YYT	Toronto	2017-12-23T22:15:00Z	IST	Istanbul	2017-12-24T16:05:00Z
S:303	Turkish	TK1853	IST	Istanbul	2017-12-09T08:50:00Z	BCN	Barcelona	2017-12-09T10:30:59Z
S:304	Turkish	TK8617	SEA	Seattle	2017-12-23T13:45:00Z	ORD	Chicago	2017-12-23T19:41:00Z
S:305	Turkish	TK6	ORD	Chicago	2017-12-23T21:20:00Z	IST	Istanbul	2017-12-24T16:45:00Z
S:306	Turkish	TK1467	IST	Istanbul	2017-12-09T12:35:00Z	BCN	Barcelona	2017-12-09T14:15:59Z
S:307	Air China	CA 842	BCN	Barcelona	2017-12-24T11:25:00Z	PEK	Beijing	2017-12-09T07:15:00Z
S:308	China Southern	CZ1155	PEK	Beijing	2017-12-09T12:20:00Z	SEA	Seattle	2017-12-09T07:40:00Z
S:309	Air China	CA840	BCN	Barcelona	2017-12-24T11:15:00Z	PVG	Shanghai	2017-12-09T06:30:00Z
S:310	China Eastern	MU8889	PVG	Shanghai	2017-12-09T12:50:00Z	SEA	Seattle	2017-12-09T08:01:00Z
S:311	Korean air	KE916	BCN	Barcelona	2017-12-24T20:10:00Z	ICN	Seoul-Incheon	2017-12-09T16:10:00Z
S:312	Asian Airline	OZ272	ICN	Seoul-Incheon	2017-12-09T18:30:00Z	SEA	Seattle	2017-12-09T11:10:00Z
S:313	Alaska Airlines	6996	SEA	Seattle	2017-12-24T13:11:00Z	AMS	Amsterdam	2017-12-09T08:20:00Z
S:314	Alaska Airlines	4478	CDG	Paris	2017-12-09T09:50:00Z	BCN	Barcelona	2017-12-09T11:30:00Z
S:315	Alaska Airlines	33256	SEA	Seattle	2017-12-24T13:51:00Z	AMS	Amsterdam	2017-12-09T08:50:00Z
S:316	Alaska Airlines	4478	AMS	Amsterdam	2017-12-09T10:20:00Z	BCN	Barcelona	2017-12-09T12:35:00Z
S:317	Alaska Airlines	3353	SEA	Seattle	2017-12-24T07:40:00Z	JFK	New York	2017-12-24T16:00:00Z
S:318	Alaska Airlines	6053	JFK	New York	2017-12-24T19:49:00Z	BCN	Barcelona	2017-12-09T09:55:00Z
S:319	Turkish	1852	BCN	Barcelona	2017-12-25T11:45:00Z	IST	Istanbul	2017-12-25T16:15:00Z
S:320	Turkish	5253	IST	Istanbul	2017-12-26T14:00:00Z	ORD	chicago	2017-12-26T17:35:00Z
S:321	Turkish	8609	ORD	chicago	2017-12-26T19:25:00Z	SEA	Seattle	2017-12-26T17:21:59Z
S:322	Turkish	4563	BCN	Barcelona	2017-12-25T13:15:00Z	SAW	Istanbul-Turkey	2017-12-25T17:35:00Z
S:323	Turkish	5963	IST	Istanbul-Turkey	2017-12-26T14:00:00Z	ORD	chicago	2017-12-26T17:35:00Z
S:324	Turkish	1654	ORD	chicago	2017-12-26T19:25:00Z	SEA	Seattle	2017-12-26T21:59:59Z
S:325	American Airlines	1265	BCN	Barcelona	2017-12-25T11:30:00Z	OSL	Oslo, Norway	2017-12-25T14:50:00Z
S:326	American Airlines	7863	OSL	Oslo, Norway	2017-12-26T11:10:00Z	EWR	Newark	2017-12-26T13:15:00Z
S:327	American Airlines	4589	EWR	Newark	2017-12-26T16:10:00Z	SEA	Seattle	2017-12-26T19:16:59Z
S:328	KLM Royal dutch KL	4567	SEA	Seattle	2017-12-25T13:51:00Z	AMS	Amsterdam	2017-12-25T08:50:00Z
S:329	Delta Airlines DL	490	AMS	Amsterdam	2017-12-26T10:20:00Z	BCN	Barcelona	2017-12-26T12:35:00Z
S:330	KLM Royal dutch KL	46587	SEA	Seattle	2017-12-25T18:00:00Z	AMS	Amsterdam	2017-12-26T13:00:00Z
S:331	KLM Royal dutch KL	1112	AMS	Amsterdam	2017-12-26T14:15:00Z	BCN	Barcelona	2017-12-26T16:25:00Z
S:332	Delta Airlines	46007	SEA	Seattle	2017-12-25T07:40:00Z	JFK	New York	2017-12-26T16:00:00Z
S:333	Delta Airlines	1222	JFK	New York	2017-12-26T19:49:00Z	BCN	Barcelona	2017-12-26T09:55:00Z
S:334	Alaska Airlines	4569	BCN	Barcelona	2017-12-26T06:05:00Z	IST	Istanbul	2017-12-26T10:20:00Z
S:335	Alaska Airlines	2598	IST	Istanbul	2017-12-26T14:00:00Z	SEA	Seattle	2017-12-26T17:35:00Z
S:336	KLM Royal dutch KL	7854	BCN	Barcelona	2017-12-25T12:05:00Z	JFK	New York	2017-12-25T15:05:00Z
S:337	Delta Airlines DL	440	JFK	New York	2017-12-25T18:30:00Z	SEA	Seattle	2017-12-25T21:57:00Z
S:338	United Airlines	1145	BCN	Barcelona	2017-12-26T11:25:00Z	PEK	Beijing	2017-12-27T06:25:00Z
S:339	United Airlines	3310	PEK	Beijing	2017-12-27T11:20:00Z	SEA	Seattle	2017-12-27T07:36:00Z
S:340	JetBlue Airlines	1445	SEA	Seattle	2017-12-26T09:15:00Z	ATL	Atlanta	2017-12-26T16:54:00Z
S:341	JetBlue Airlines	3330	ATL	Atlanta	2017-12-27T17:50:00Z	BCN	Barcelona	2017-12-27T08:36:00Z
S:342	JetBlue Airlines	2256	SEA	Seattle	2017-12-26T13:11:00Z	CDG	Paris	2017-12-27T08:20:00Z
S:343	JetBlue Airlines	33445	CDG	Paris	2017-12-27T09:50:00Z	BCN	Barcelona	2017-12-27T11:30:00Z
S:344	Hawaiian Airlines	5556	SEA	Seattle	2017-12-26T13:11:00Z	CDG	Paris	2017-12-27T08:20:00Z
S:345	Hawaiian Airlines	5445	CDG	Paris	2017-12-27T09:50:00Z	BCN	Barcelona	2017-12-27T11:30:00Z
S:346	Turkish Airlines	8886	BCN	Barcelona	2017-12-27T18:55:00Z	IST	Istanbul	2017-12-27T23:20:00Z
S:347	Turkish Airlines	8965	IST	Istanbul	2017-12-28T14:00:00Z	ORD	Chicago	2017-12-28T17:30:00Z
S:348	Turkish Airlines	2235	ORD	Chicago	2017-12-28T19:25:00Z	SEA	Seattle	2017-12-28T21:59:00Z
S:349	United Airlines	1256	BCN	Barcelona	2017-12-27T11:45:00Z	PVG	Shanghai	2017-12-28T05:55:00Z
S:350	United Airlines	8967	PVG	Shanghai	2017-12-28T12:20:00Z	SEA	Seattle	2017-12-28T08:52:00Z
S:351	British Airlines	1479	BCN	Barcelona	2017-12-27T20:35:00Z	LHR	London	2017-12-27T21:50:00Z
S:352	British Airlines	7436	LHR	London	2017-12-28T15:20:00Z	SEA	Seattle	2017-12-28T17:10:00Z
S:353	Hawaiian Airlines	7563	SEA	Seattle	2017-12-27T13:54:00Z	SFO	San Francisco	2017-12-27T15:15:00Z
S:354	Hawaiian Airlines	44589	SFO	San Francisco	2017-12-27T18:10:00Z	IST	Istanbul	2017-12-28T17:15:00Z
S:355	Hawaiian Airlines	44589	IST	Istanbul	2017-12-29T09:10:00Z	IST	Istanbul	2017-12-29T12:15:00Z
S:356	Hawaiian Airlines	7789	SEA	Seattle	2017-12-27T07:40:00Z	JFK	New York	2017-12-27T16:15:00Z
S:357	Hawaiian Airlines	8996	JFK	New York	2017-12-27T19:49:00Z	BCN	Barcelona	2017-12-28T09:55:00Z
S:358	KLM Royal Dutch KL	5445	SEA	Seattle	2017-12-27T09:15:00Z	ATL	Atlanta	2017-12-27T16:54:00Z
S:359	KLM Royal Dutch KL	223	ATL	Atlanta	2017-12-27T17:49:00Z	BCN	Barcelona	2017-12-28T08:45:00Z
S:360	KLM Royal Dutch KL	9687	BCN	Barcelona	2017-12-28T07:15:00Z	LHR	London	2017-12-28T08:35:00Z
S:361	KLM Royal Dutch KL	8896	LHR	London	2017-12-28T15:30:00Z	SEA	Seattle	2017-12-28T17:10:00Z
S:362	Korean Air	7778	BCN	Barcelona	2017-12-28T22:10:00Z	ICN	Seoul-Incheon	2017-12-28T17:30:00Z
S:363	Korean Air	2236	ICN	Seoul-Incheon	2017-12-29T18:40:00Z	SEA	Seattle	2017-12-29T12:50:00Z
S:364	Delta Airlines	8633	BCN	Barcelona	2017-12-28T06:15:00Z	CDG	Paris	2017-12-28T08:10:00Z
S:365	Korean Air	223	CDG	Paris	2017-12-28T10:10:00Z	SEA	Seattle	2017-12-28T11:51:00Z
S:366	Delta Airlines	8896	SEA	Seattle	2017-12-28T13:15:00Z	CDG	Paris	2017-12-29T08:20:00Z
S:367	Delta Airlines	45221	CDG	Paris	2017-12-29T09:50:00Z	BCN	Barcelona	2017-12-29T11:30:00Z
S:368	Delta Airlines	4456	SEA	Seattle	2017-12-28T13:51:00Z	AMS	Amsterdam	2017-12-29T08:50:00Z
S:369	Delta Airlines	8858	AMS	Paris	2017-12-29T10:20:00Z	BCN	Barcelona	2017-12-29T12:30:00Z
S:370	Delta Airlines	88521	SEA	Seattle	2017-12-28T07:40:00Z	JFK	New York	2017-12-28T16:03:00Z
S:371	Delta Airlines	5658	JFK	New York	2017-12-28T19:49:00Z	BCN	Barcelona	2017-12-29T09:55:00Z
S:372	Fiji Airways	9965	BCN	Barcelona	2017-12-29T11:25:00Z	PEK	Beijing	2017-12-29T06:25:00Z
S:373	Fiji Airways	6689	PEK	Beijing	2017-12-29T11:20:00Z	SEA	Seattle	2017-12-29T07:36:00Z
S:374	British Airways	3336	BCN	Barcelona	2017-12-29T07:10:00Z	LHR	London	2017-12-29T08:35:00Z
S:375	British Airways	4466	LHR	London	2017-12-29T13:20:00Z	SEA	Seattle	2017-12-29T15:00:00Z
S:376	KLM Royal Dutch KL	6569	BCN	Barcelona	2017-12-29T06:20:00Z	AMS	Amsterdam	2017-12-29T08:55:00Z
S:377	KLM Royal Dutch KL	7789	AMS	Amsterdam	2017-12-29T09:50:00Z	SEA	Seattle	2017-12-29T11:15:00Z
S:378	Delta Airlines	2121	SEA	Seattle	2017-12-29T13:45:00Z	ORD	Chicago	2017-12-29T19:46:00Z
S:379	Delta Airlines	9989	ORD	Chicago	2017-12-29T21:40:00Z	IST	Istanbul	2017-12-29T16:15:00Z
S:380	Delta Airlines	986	IST	Istanbul	2017-12-29T20:10:00Z	BCN	Barcelona	2017-12-29T23:05:00Z
S:381	Delta Airlines	1212	SEA	Seattle	2017-12-29T07:45:00Z	JFK	New york	2017-12-29T16:03:00Z
S:382	Delta Airlines	6685	JFK	New york	2017-12-29T19:49:00Z	BCN	Barcelona	2017-12-29T09:55:00Z
S:383	American Airlines	9876	SEA	Seattle	2017-12-29T09:15:00Z	ATL	Atlanta	2017-12-29T16:54:00Z
S:384	American Airlines	681	ATL	Atlanta	2017-12-29T17:50:00Z	BCN	Barcelona	2017-12-29T08:45:00Z
S:385	Alaska Airlines	8998	BCN	Barcelona	2017-12-30T10:15:00Z	JFK	New York	2017-12-30T16:54:00Z
S:386	American Airlines	9963	JFK	New York	2017-12-30T19:50:00Z	SEA	Seattle	2017-12-30T09:45:00Z
S:387	Alaska Airlines	7773	BCN	Barcelona	2017-12-30T13:15:00Z	IST	Istanbul	2017-12-30T17:54:00Z
S:388	American Airlines	9963	IST	Istanbul	2017-12-30T14:00:00Z	SEA	Seattle	2017-12-30T17:45:00Z
S:389	Alaska Airlines	3333	BCN	Barcelona	2017-12-30T22:15:00Z	ICN	Seoul-Incheon	2017-12-30T17:30:00Z
S:390	Alaska Airlines	5555	ICN	Seoul-Incheon	2017-12-31T18:40:00Z	SEA	Seattle	2017-12-30T12:45:00Z
S:391	Alaska Airlines	78953	SEA	Seattle	2017-12-30T07:45:00Z	ATL	Atlanta	2017-12-30T15:25:00Z
S:392	Alaska Airlines	9886	ATL	Atlanta	2017-12-30T17:50:00Z	BCN	Barcelona	2017-12-30T08:45:00Z
S:393	Alaska Airlines	8969	SEA	Seattle	2017-12-31T13:51:00Z	AMS	Amsterdam	2017-12-31T08:50:00Z
S:394	Alaska Airlines	7744	AMS	Amsterdam	2017-12-31T10:20:00Z	BCN	Barcelona	2017-12-31T12:35:00Z
S:395	Turkish Airlines	8852	SEA	Seattle	2017-12-31T13:41:00Z	SFO	San Francisco	2017-12-31T15:54:00Z
S:396	Turkish Airlines	6851	SFO	San Francisco	2017-12-31T18:10:00Z	SAW	Istanbul	2017-12-31T17:15:00Z
S:397	Turkish Airlines	6851	SFO	San Francisco	2017-12-31T20:10:00Z	BCN	Barcelona	2017-12-31T23:15:00Z
S:398	British Airway	BA473	BCN	Barcelona	2017-12-31T10:10:00Z	LHR	London	2017-12-31T11:35:00Z
S:399	Finnair	AY 5449	LHR	London	2017-12-31T14:25:00Z	SEA	Seattle	2017-12-08T16:20:00Z
S:400	British Airway	BA473	BCN	Barcelona	2017-12-31T10:10:00Z	LHR	London	2017-12-31T11:35:00Z
S:401	Virgin	VS105	LHR	London	2017-12-31T13:15:00Z	SEA	Seattle	2017-12-31T14:55:00Z
S:402	KLM Royal Dutch	KL1662	BCN	Barcelona	2017-12-31T16:10:00Z	AMS	Amsterdam	2017-12-31T08:33:00Z
S:403	KLM Royal Dutch	KL6033	AMS	Amsterdam	2017-12-31T09:50:00Z	SEA	Seattle	2017-12-31T11:28:00Z