# developer-immersion-data

./: .gitignore  README.md
labs/awbexperience1/: README.md
labs/awbexperience2/: README.md
labs/awbexperience3/: README.md  template.json
labs/awbexperience4/: README.md  template.json
labs/awbexperience5/: README.md
labs/awbexperience6/: README.md  template.json
labs/awbexperience7/: parameters.json  template.json
labs/azure-mysql/: README.md  track.json
labs/azure-postgresql/: Lab.md  conclusion.md
labs/sp-gda/: README.md  track.json
source/AdventureWorks.Bikes/: AdventureWorks.Bikes.sln
source/Expenses.SQLLinux/: .gitignore  docker-compose.yml
source/MyExpenses.Web_Experience1/: MyExpenses.Web.njsproj  MyExpenses.sln  gulpfile.js  server.js
source/MyExpenses.Web_Experience2/: MyExpenses.Web.Experience2.End.njsproj  (+3 more)
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/: GraphExplorer.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/App_Data/: graphsettings.json  queries.json
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/ClientApp/app/components/app/: app.ts  icons.css
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/ClientApp/app/components/console/: console.html
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/ClientApp/app/components/guide/: guide.css
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/ClientApp/app/components/json-formatter/: json-formatter.ts
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/ClientApp/app/components/modal/: modal.css  modal.html
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/ClientApp/app/components/network/: network.css  network.ts
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/Controllers/api/: CollectionController.cs  GremlinController.cs  QueryController.cs  SettingsController.cs
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/Models/: GraphQuery.cs
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/Utilities/: FileSystemRepository.cs  IRepository.cs
source/sp-gda/gdaexpericence2/PayloadData/azure-cosmos-db-graph-api/Web.NetCore/GraphExplorer/Views/: _ViewImports.cshtml
(+1648 files in other folders)
