﻿{
  "DefaultUsername": "Store1",
  "DefaultFullName": "Andrew Davis",
  "DefaultEmail": "adavis@outlook.com",
  "DefaultPassword": "P2ssw0rd@1",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DEFAULT_CONNECTION",
    "IdentityConnection": "YOUR_IDENTITY_CONNECTION"
  },
  "Security": {
    "Authority": "http://localhost:30531/",
    "Audience": "http://localhost:30531/",
    "ClientId": "Bikes",
    "ClientSecret": "secret"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY"
  },
  "SearchConfig": {
    "ServiceName": "YOUR_SEARCH_SERVICE_NAME",
    "ApiKey": "YOUR_SEARCH_SERVICE_KEY",
    "Indexer": "products",
    "Suggester": "products"
  },
  "DocumentDB": {
    "EndpointUri": "YOUR_DOCUMENTDB_ENDPOINT",
    "Key": "YOUR_DOCUMENTDB_KEY",
    "DatabaseId": "adventureworks.bikes"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
